{
  "name": "blog",
  "version": "1.0.0",
  "description": "💙 Creating a blog system by nodejs.",
  "main": "bin/www.js",
  "author": "wang.haoyu<228233464@qq.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19Qingfeng/server-blog.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/19Qingfeng/server-blog/issues"
  },
  "homepage": "https://github.com/19Qingfeng/server-blog#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
